MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=thdwdvqs_rukz
MYSQL_USER=poh
MYSQL_PASSWORD=poh
MYSQL_PORT=3307
HTTP_PORT=80
TZ=Europe/Moscow
MIGRATOR_USER=migrator
MIGRATOR_PASSWORD=1111
CLOUDINARY_URL=cloudinary://356993543796413:ub9BSwTuqaba9bbsOiD_xofaqbk@djnreh3xq
