date.timezone = "Europe/Moscow"
post_max_size = 4024M 
upload_max_filesize = 4024M 
max_execution_time = 85600
max_input_time = 85600 
memory_limit = 4024M 
display_errors = On
error_reporting = ~E_ALL